# ArcelikApp

./: .gitignore  App.xaml  App.xaml.cs  ArcelikExcelApp.csproj  ArcelikExcelApp.sln  ArcelikExcelApp_l5vldhzn_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Synctool.csproj  update.xml
Converters/: StatusConverters.cs
Data/: AppDbContext.cs
Migrations/: 20260428074911_InitialMySqlCreate.Designer.cs  20260428074911_InitialMySqlCreate.cs  20260428145725_AddFileDataToUploadedFiles.Designer.cs  20260428145725_AddFileDataToUploadedFiles.cs  20260504133513_UserConsentAndDealerName.Designer.cs  20260504133513_UserConsentAndDealerName.cs  20260511103507_AddHardwareProfileFields.Designer.cs  20260511103507_AddHardwareProfileFields.cs  20260511124140_AddEmailAndResetCodeFields.Designer.cs  20260511124140_AddEmailAndResetCodeFields.cs  20260511133301_FixDecimalPrecision.Designer.cs  20260511133301_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Models/: Agreement.cs  CostCalculation.cs  KeaProduct.cs  Notification.cs  OlizCampaign.cs  UploadedFile.cs  User.cs  UserConsent.cs  WhiteGoodsProduct.cs
Releases/: RELEASES  assets.win.json  releases.win.json
Services/: AuthService.cs  BrowserHelper.cs  EmailService.cs  FileHelper.cs  ModernDialogService.cs  NotificationService.cs  SecurityHelper.cs  TokenStorage.cs  UpdateService.cs  ValorSettingsService.cs
Storage/: 109743_ATV3538627735914105536.xlsx  109743_IA EK7515476716539648071.xlsx  1519_ANKASTRE78702.xlsx  1519_BULASIK11832.xlsx  1519_KEA_MUTFAK66077.xlsx  1519_KURUTMA1274.xlsx  1519_OLIZ_15-30_Nisan.xlsx  1519_SOGUTUCU5321958384161461954.xlsx  1519_SOLO PISIRICI5910761029079344584.xlsx  1519_UTU SUPURGE4348151720581357737.xlsx  1646_EK GARANTI982329642251184233.xlsx  KLİMA PP NİSAN 2026.xlsx  klasor_notu.txt  ÇAMAŞIR PP OCAK 2026.xlsx
ViewModels/: MainViewModel.cs
Views/: BeyazEsyaView.xaml  BeyazEsyaView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExcelIslemleriView.xaml  ExcelIslemleriView.xaml.cs  ExcelViewer.xaml  ExcelViewer.xaml.cs  FileManagementView.xaml  FileManagementView.xaml.cs  KeaView.xaml  KeaView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  YeniFiyatView.xaml  (+1 more)
(+19 files in other folders)
